server {

    listen 9090;
    server_name gym-device.dev 127.0.0.1 localhost;
    root /var/www/gymio-desktop-vue;
    index index.nw.html;

    charset utf-8;
    rewrite ^/tv.device/ // break;
    
    location / {
        index index.nw.html;
    }
}
