#Basic reverse proxy server #

#upstream wcf{
#  server 127.0.0.1:8080; #wcf1
#}

server {
  listen 80;
  listen 443 ssl;
  server_name uat.io-gym.com;
  root /var/www/public;
  index index.html index.htm index.php;
  ssl_certificate  /etc/nginx/ssl/trustasia/cloud.io-gym.com_bundle.crt;
  ssl_certificate_key  /etc/nginx/ssl/trustasia/cloud.io-gym.com.key;


  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  } 

  # websocket
  location /socket.io/ {
    proxy_pass http://socker-server:8889;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # timeout 1day
    proxy_send_timeout 86400s;
    proxy_read_timeout 86400s;
  }
  # TV device
  location /tv.device/ {
    proxy_pass http://127.0.0.1:9090;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # timeout 1day
    proxy_send_timeout 86400s;
    proxy_read_timeout 86400s;
  }


  location /dist/ {
    proxy_pass http://127.0.0.1:9090;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # timeout 1day
    proxy_send_timeout 86400s;
    proxy_read_timeout 86400s;
  }
    # booking system
  location /booking-system/ {
    proxy_pass http://booking-system-ui:3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # timeout 1day
    proxy_send_timeout 86400s;
    proxy_read_timeout 86400s;
  }
}
